2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40
ABILITY1    AP_AMA001   AP_AMA006   AP_AMA006   AP_AMA006   AP_AMA006   AP_AMA002   AP_AMA006   AP_AMA006   AP_AMA006   AP_AMA006   AP_AMA002   AP_AMA006   AP_AMA006   AP_AMA006   AP_AMA006   AP_AMA006   AP_AMA006   AP_AMA006   ****        AP_AMA005   AP_AMA002   ****        ****        ****        ****        ****        GA_AMA003   ****        ****        ****        ****        ****        GA_AMA003   ****        ****        ****        ****        ****        GA_AMA003   ****        
ABILITY2    AP_AMA002   ****        ****        ****        ****        GA_AMA004   ****        ****        ****        ****        GA_AMA004   ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_AMA004   ****        ****        ****        ****        ****        GA_AMA004   ****        ****        ****        ****        ****        GA_AMA004   ****        ****        ****        ****        ****        GA_AMA004   ****        
ABILITY3    GA_AMA004   ****        ****        ****        ****        GA_AMA003   ****        ****        ****        ****        GA_AMA003   ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_AMA003   ****        ****        ****        ****        ****        AP_AMA002   ****        ****        ****        ****        ****        AP_AMA002   ****        ****        ****        ****        ****        AP_AMA002   ****        
ABILITY4    GA_AMA003   ****        ****        ****        ****        AP_AMA006   ****        ****        ****        ****        AP_AMA006   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITY5    AP_AMA006   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITY6    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITY7    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITY8    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITY9    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITYA    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
