2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          
ABILITY1    GA_DROW008  GA_DROW008  GA_DROW008  GA_DROW008  ****        ****        ****        ****        ****        GA_DROW008  ****        ****        ****        ****        GA_DROW008  ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_DROW008  ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_DROW008  ****        ****        ****        ****        ****       
ABILITY2    GA_CAC020   GA_CAC020   GA_CAC020   GA_CAC020   ****        ****        ****        ****        ****        GA_CAC020   ****        ****        ****        ****        GA_CAC020   ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_CAC020   ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_CAC020   ****        ****        ****        ****        ****       
ABILITY3    GA_CAC021   GA_CAC021   GA_CAC021   GA_CAC021   ****        ****        ****        ****        ****        GA_CAC021   ****        ****        ****        ****        GA_CAC021   ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_CAC021   ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_CAC021   ****        ****        ****        ****        ****       
ABILITY4    GA_CAC022   GA_CAC022   GA_CAC022   GA_CAC022   ****        ****        ****        ****        ****        GA_CAC022   ****        ****        ****        ****        GA_CAC022   ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_CAC022   ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_CAC022   ****        ****        ****        ****        ****       
ABILITY5    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
ABILITY6    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
ABILITY7    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
ABILITY8    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
ABILITY9    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
ABILITYA    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
ABILITYB    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
ABILITYC    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
ABILITYD    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
ABILITYE    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
ABILITYF    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       
