2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40
ABILITY1    AP_PELF001  ****        ****        GA_SPCL212  ****        ****        GA_SPCL212  ****        ****        GA_SPCL212  ****        ****        GA_SPCL212  ****        ****        GA_SPCL212  ****        ****        GA_SPCL212  GA_PELF002  ****        GA_SPCL212  ****        ****        GA_SPCL212  ****        ****        GA_SPCL212  ****        GA_PELF002  GA_SPCL212  ****        ****        GA_SPCL212  ****        ****        GA_SPCL212  ****        ****        ****        
ABILITY2    GA_SPCL212  ****        ****        GA_SPCL213  ****        ****        GA_SPCL213  ****        ****        GA_SPCL213  ****        ****        GA_SPCL213  ****        ****        GA_SPCL213  ****        ****        GA_SPCL213  GA_PELF003  ****        GA_SPCL213  ****        ****        GA_SPCL213  ****        ****        GA_SPCL213  ****        GA_PELF003  GA_SPCL213  ****        ****        GA_SPCL213  ****        ****        GA_SPCL213  ****        ****        ****        
ABILITY3    GA_SPCL213  ****        ****        ****        ****        ****        GA_PELF003  ****        ****        GA_PELF002  ****        ****        GA_PELF003  ****        ****        ****        ****        ****        ****        GA_SPIN102  ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPIN102  ****        ****        ****        GA_PELF003  ****        ****        ****        ****        ****        ****        
ABILITY4    GA_PELF003  ****        ****        ****        ****        ****        GA_SPIN102  ****        ****        ****        ****        ****        GA_SPIN102  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPIN102  ****        ****        ****        ****        ****        ****        
ABILITY5    GA_SPIN102  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITY6    GA_PELF003  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITY7    GA_SPIN102  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITY8    GA_PELF002  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITY9    GA_PELF002  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITYA    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
