2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40
ABILITY1    AP_DROW001  AP_DROW001  AP_DROW001  AP_DROW001  AP_DROW001  AP_DROW001  AP_DROW001  AP_DROW001  AP_DROW001  AP_DROW001  AP_DROW001  AP_DROW001  AP_DROW001  AP_DROW001  AP_DROW001  AP_DROW001  AP_DROW001  AP_DROW001  AP_DROW001  AP_DROW001  AP_DROW002  AP_DROW002  AP_DROW002  AP_DROW002  AP_DROW002  AP_DROW002  AP_DROW002  AP_DROW002  AP_DROW002  AP_DROW002  AP_DROW002  AP_DROW002  AP_DROW002  AP_DROW002  AP_DROW002  AP_DROW002  AP_DROW002  AP_DROW002  AP_DROW002  AP_DROW002  
ABILITY2    GA_DROW003  ****        ****        ****        GA_DROW005  ****        GA_DROW003  ****        ****        ****        ****        ****        ****        GA_DROW003  GA_DROW008  ****        ****        ****        ****        GA_DROW009  GA_DROW003  ****        ****        ****        ****        ****        ****        GA_DROW003  ****        ****        ****        ****        ****        ****        GA_DROW003  ****        ****        ****        ****        GA_DROW003  
ABILITY3    GA_DROW003  ****        ****        ****        GA_DROW006  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITY4    GA_DROW003  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITY5    AP_DROW004  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITY6    GA_DROW011  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITY7    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITY8    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITY9    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITYA    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
